# Csharp-Web

Project/[Project]CheatSheet/[Project]CheatSheet.Common/: [Project]CheatSheet.Common.csproj
Project/[Project]CheatSheet/[Project]CheatSheet.Common/CachingConstants/: CachingConstants.cs
Project/[Project]CheatSheet/[Project]CheatSheet.Common/Exceptions/: ServiceException.cs
Project/[Project]CheatSheet/[Project]CheatSheet.Common/Filters/: ActionFilter.cs  ExceptionHandlingActionFilter.cs
Project/[Project]CheatSheet/[Project]CheatSheet.Common/GlobalConstants/: Formatter.cs
Project/[Project]CheatSheet/[Project]CheatSheet.Common/UserService/: CurrentUser.cs
SignalR Chat/SignalR Chat/: Program.cs  SignalR Chat.csproj  appsettings.json  libman.json
SignalR Chat/SignalR Chat/Data/: ApplicationDbContext.cs
SignalR Chat/SignalR Chat/Properties/: launchSettings.json
SignalR Chat/SignalR Chat/Views/Home/: Index.cshtml
SignalR Chat/SignalR Chat/wwwroot/js/: chat.js
[Project]CheatSheet/[Project]CheatSheet/: ModelConstants.cs  Program.cs  [Project]CheatSheet.csproj  appsettings.json
[Project]CheatSheet/[Project]CheatSheet/Common/Mapping/: MapperProfile.cs
[Project]CheatSheet/[Project]CheatSheet/Common/ModelConstants/: ModelConstants.cs
[Project]CheatSheet/[Project]CheatSheet/Controllers/: ApiController.cs  HomeController.cs
[Project]CheatSheet/[Project]CheatSheet/Controllers/Identity/: IdentityConstants.cs  LoginModel.cs
[Project]CheatSheet/[Project]CheatSheet/Controllers/Resources/: ResourceController.cs
[Project]CheatSheet/[Project]CheatSheet/Data/: CheatSheetContext.cs  CheatSheetDbContent.cs  CheatSheetDbContext.cs  ModelConstants.cs
[Project]CheatSheet/[Project]CheatSheet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230416204014_LikesAndComments.Designer.cs  20230421201811_simplifiedDb.Designer.cs  20230422133815_UserDataToComments.Designer.cs  20230422133815_UserDataToComments.cs  20230425221448_CommentsFix.Designer.cs  ApplicationDbContextModelSnapshot.cs
[Project]CheatSheet/[Project]CheatSheet/Data/Models/: BaseEntity.cs  Category.cs  Comment.cs  CommentLike.cs  Like.cs  Resource.cs  ResourceLike.cs  User.cs
[Project]CheatSheet/[Project]CheatSheet/Features/: HomeController.cs
[Project]CheatSheet/[Project]CheatSheet/Features/Comment/: CommentController.cs
[Project]CheatSheet/[Project]CheatSheet/Features/Identity/: AuthenticateController.cs  IdentityConstants.cs  (+3 more)
[Project]CheatSheet/[Project]CheatSheet/Properties/: launchSettings.json
(+550 files in other folders)
